# Development Configuration
TLS_CERT_FILE=certs/server.crt
TLS_KEY_FILE=certs/server.key
CA_CERT_FILE=certs/ca.crt
SERVER_NAME=localhost

# Production Configuration
# TLS_CERT_FILE=/etc/letsencrypt/live/yourdomain.com/fullchain.pem
# TLS_KEY_FILE=/etc/letsencrypt/live/yourdomain.com/privkey.pem
# CA_CERT_FILE=
# SERVER_NAME=yourdomain.com